{
    "name": "namecheapdynamicdns",
    "version": "1.0.0",
    "description": "Automatically Update IP Address to Domain over NameCheap Dynamic DNS",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "namecheapdynamicdns"
    },
    "author": "Mateo Radic",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "fs": "0.0.1-security",
        "xml2js": "^0.4.23"
    }
}
